DROP TABLE
CREATE TABLE
INSERT 0 3
 coefficient | degree 
-------------+--------
           2 |      2
          -5 |      1
           5 |      0
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 5
 coefficient | degree 
-------------+--------
           4 |      4
           3 |      3
           1 |      2
          -1 |      1
           0 |      0
(5 rows)

 p_times_q_coefficient | p_times_q_degree 
-----------------------+------------------
                     8 |                6
                   -14 |                5
                     7 |                4
                     8 |                3
                    10 |                2
                    -5 |                1
                     0 |                0
(7 rows)